server {
  listen {{ port }}; # Listen on port {{ port }}

  server_name {{ hostname }}.local {{ hostname }};

  # Set the document root for this server block
  root {{settingsDirectory}}/website;  # Replace with your actual directory path

  # Default index files
  index index.html;

  # Log access and errors
  access_log {{settingsDirectory}}/logs/localhost_access.log;
  error_log {{settingsDirectory}}/logs/localhost_error.log;
}